@MSDZULQRNN

API_ID=16452568 #ambil di my.telegram.org
API_HASH=f936697c5c9e5bffd433babef7a4e4c9 #ambil di my.telegram.org
BOT_TOKEN=5967299962:AAE1-tiOlPUNcC7_pvb5rT2F6QIfmTWhoEw #buat di @BotFather ya kontol
OWNER_ID=0 #id etmin ya anj klo ga di isi biarin 0
BOTLOG_CHATID=-1001549421677 #log group buat ubot nya anj
MONGO_URL=mongodb+srv://Muhammad:new37@cluster0.i5k0icq.mongodb.net/?retryWrites=true&w=majority #database url dari mongodb
SUDO_USERS=0 #id sudo users klo ga di isi biarin 0 goblok

#String Session Pyrogram v2 ambil di @MsSTRINGbot note : resiko deact ambil sendiri pake idc 1 makanya kontol
SESSION1=BQAhIHQAKiYWmAOyaAnrO-q1gY-Sa8Bt0BI8NBfOgmTZgMwpw3zyf3JGwU5yFB1rKXC7D-HSF3uCWoG8IgIbxm1v6dp6EZYct_99FIA6q3Fknzk-d_XUmHHmKTFZKhxB75FuthXhs09RdO-BJ6xpceSr1iQBiqN4lmQ79619mfHC7FbPAhurbEbuMswtKzrddvjs7Zmy6hqFUiZtl3ExhytxvRHw3dUaaY_A967eOvWuxwsxwdx3NEF_IQ8PlRqBYE32V8KN3xKV-4qMIg9UY8vmbIXn2Hjki0konVV-qrhm9I3IrRbRBo7UUGOzcHYeX7yiOa_jQaNm22Y5zmDYCpD041hjkgAAAABPsk59AA
SESSION2=BQGgVR4AWpSHEnCfHG4T7a9LsCEFOezUzN69S5lBtoqHKQfk6iI0lqtgtqnmEWR83fQBaulT7MxxWgX8E9o4dXfyq-oX4pcVIks4c6mvSMFqcKJXaz0xCGUY9xrqKqc_XMyNhwhRfN7JL6zbghDpmC9KQH6NiW36EHxqp89sZZ0ulgkupzgVQOtiwyBzsMf-Ae7uYIxHh6QLQYXT14BHMv9JNwOE6L3kF9BTQgvPjm0IZbE8QM3uOw7o6PE5LSL-F6cjSfN72YodXEDXBjWEAlLe56mx2HM-PQytZAeFdoR6dBZN1lMqnT-yBIdCEzsGHAcMJ02YfcpnlvuERC4hjFMExwhpMwAAAABo3koPAA
SESSION3=BQAhIHQANhe3a9OEiP8TaFqNtH4PBJbnxHkUGVstNHRkxyOm4oPHxcY_geK_OYUxWHtDqWP_LmplZjgI_CnLbKawok6g0Dv_vcnZzFO_gU_93jy9gEJkXcUZfHWmBtKTHzFiUpY8l5hJPHTXpPCDuW2JxFhb14UutGOPswjA2lhWCL3MTH6Vtxm7JT7wlM0TaxGhmVac5FVLmAVW8Uk3X5_PuqTrXaBd8a0KqcTQcK8huN-62muwOFi1Vk2LEf-nEKcJgvBjwKFzGhi1O8AYJ2T8uH5kCecwrjcxGHqhzM1zxATdr-rrQShw9u9uUoe85t85_4OFCQJ1suVj8mJkEix0CQHFZwAAAAFgn3YIAA
SESSION4=
SESSION5=
SESSION6=
SESSION7=
SESSION8=
SESSION9=
SESSION10=
